; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    PubSubClient
    M5StickCPlus
    crankyoldgit/IRremoteESP8266@^2.8.6
    ArduinoJson
extra_scripts = pre:load-dotenv.py

#build_flag = "-D ARDUINO_M5Stick_C_Plus -D MQTT_SERVER=${sysenv.MQTT_SERVER:-172.31.27.10} -D WIFI_SSID=${sysenv.WIFI_SSID:-KOMA4} -D WIFI_PASSWORD=${sysenv.WIFI_PASSWORD:-HeltT1lHest}"
build_flags = "-D ARDUINO_M5Stick_C_Plus"